# medicine

./: pom.xml  readme.txt  科迈操作文档.docx
configs/: dbcpconfig.properties  param.properties
src/main/java/com/aibao/: APP.java  StartMain.java
src/main/java/com/aibao/dto/: Sysconfig.java
src/main/java/com/aibao/scheduler/: MyQueueListener.java  Scheduler.java
src/main/java/com/aibao/service/: BaseTask.java  SynchronizeBasePPTask.java  SynchronizeBranchStoreTask.java  SynchronizeItemClsTask.java  SynchronizeItemInfoTask.java  SynchronizeItemStockTask.java  SynchronizeOperatorTask.java  SynchronizePayFlowTask.java  SynchronizePayWayTask.java  SynchronizeSaleFlowTask.java  SynchronizeSaleManTask.java  SynchronizeSavingPlusTask.java  SynchronizeSupcustInfoTask.java  SynchronizeVipCardPayTask.java  SynchronizeVipInfoTask.java  TestTask.java
src/main/java/com/zhihuAs/: APP.java
src/main/java/com/zhihuAs/dto/: Sysconfig.java
src/main/java/com/zhihuAs/scheduler/: MyQueueListener.java  Scheduler.java
src/main/java/com/zhihuAs/service/: BaseTask.java  SynchronizeBasePPTask.java  SynchronizeBranchStoreTask.java  SynchronizeItemClsTask.java  SynchronizeItemInfoTask.java  SynchronizeItemStockTask.java  SynchronizeOperatorTask.java  SynchronizePayFlowTask.java  SynchronizePayWayTask.java  SynchronizeSaleFlowTask.java  SynchronizeSaleManTask.java  SynchronizeSavingPlusTask.java  SynchronizeSupcustInfoTask.java  SynchronizeVipCardPayTask.java  SynchronizeVipInfoTask.java  TestTask.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/aibao/demo/: DemoApplicationTests.java
src/test/java/com/zhihuAs/demo/: DemoApplicationTests.java
